REACT_APP_AUTH0_DOMAIN=dev-ms30gr172w7veqcv.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=W5twou3BYA0WBm6PdPpFjX3lFatHQrfM

REACT_APP_API_BASE_URL= https://auth0-backend.spcluster.tk/

APP_URL= https://auth0-front.spcluster.tk/